<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/icones portfolio.png') }}">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Portfolio - Jonas</title>


    <script src="{{ url_for('static', filename='js/script.j') }}"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    



</head>


{% include './components/header.html' %}


<body class="overflow-x-hidden bg-black">
    <div class="w-full  bg-gradient-to-l from-purple-300 to-blue-300">
        <div class="w-full h-full shadow-md overflow-x-hidden">
            <!-- Section de présentation -->
            {% include './components/hero.html' %}

            <!-- Section de projets -->
            {% include './components/propos.html' %}

            <!-- Section de projets -->
            {% include './components/projects.html' %}

            <!-- Section de contact -->
            {% include './components/contact.html' %}
        </div>
    </div>






<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>


<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  // Enhanced Particle Animation Configuration
  particlesJS(
    "particles-js", {
      "particles": {
          "number": {
              "value": 100,
              "density": {
                  "enable": true,
                  "value_area": 700
              }
          },
          "color": {
              "value": ["#DDDDDD","#FFFFFF"]
          },
          "shape": {
              "type": "circle",
              "stroke": {
                  "width": 0,
                  "color": "#b6b2b2"
              },
              "polygon": {
                  "nb_sides": 6
              },
              "image": {
                  "src": "img/github.svg",
                  "width": 100,
                  "height": 100
              }
          },
          "opacity": {
              "value": 0.5,
              "random": false,
              "anim": {
                  "enable": false,
                  "speed": 1,
                  "opacity_min": 0.1,
                  "sync": false
              }
          },
          "size": {
              "value": 5,
              "random": true,
              "anim": {
                  "enable": false,
                  "speed": 40,
                  "size_min": 0.1,
                  "sync": false
              }
          },
          "line_linked": {
              "enable": false,
              "distance": 150,
              "color": "#ffffff",
              "opacity": 0.4,
              "width": 1
          },
          "move": {
              "enable": true,
              "speed": 2,
              "direction": "none",
              "random": false,
              "straight": false,
              "out_mode": "out",
              "bounce": false,
              "attract": {
                  "enable": false,
                  "rotateX": 600,
                  "rotateY": 1200
              }
          }
      },
      "interactivity": {
          "detect_on": "canvas",
          "events": {
              "onhover": {
                  "enable": true,
                  "mode": "bubble"
              },
              "onclick": {
                  "enable": false,
                  "mode": "push"
              },
              "resize": true
          },
          "modes": {
              "grab": {
                  "distance": 400,
                  "line_linked": {
                      "opacity": 1
                  }
              },
              "bubble": {
                  "distance": 200,
                  "size": 0,
                  "duration": 2,
                  "opacity": 8,
                  "speed": 3
              },
              "repulse": {
                  "distance": 200,
                  "duration": 0.4
              },
              "push": {
                  "particles_nb": 4
              },
              "remove": {
                  "particles_nb": 2
              }
          }
      },
      "retina_detect": true
  });


</script>

<script>
  // Enhanced Particle Animation Configuration
  particlesJS(
    "particles-2-js", {
      "particles": {
          "number": {
              "value": 100,
              "density": {
                  "enable": true,
                  "value_area": 700
              }
          },
          "color": {
              "value": ["#DDDDDD","#FFFFFF"]
          },
          "shape": {
              "type": "circle",
              "stroke": {
                  "width": 0,
                  "color": "#b6b2b2"
              },
              "polygon": {
                  "nb_sides": 6
              },
              "image": {
                  "src": "img/github.svg",
                  "width": 100,
                  "height": 100
              }
          },
          "opacity": {
              "value": 0.5,
              "random": false,
              "anim": {
                  "enable": false,
                  "speed": 1,
                  "opacity_min": 0.1,
                  "sync": false
              }
          },
          "size": {
              "value": 5,
              "random": true,
              "anim": {
                  "enable": false,
                  "speed": 40,
                  "size_min": 0.1,
                  "sync": false
              }
          },
          "line_linked": {
              "enable": false,
              "distance": 150,
              "color": "#ffffff",
              "opacity": 0.4,
              "width": 1
          },
          "move": {
              "enable": true,
              "speed": 2,
              "direction": "none",
              "random": false,
              "straight": false,
              "out_mode": "out",
              "bounce": false,
              "attract": {
                  "enable": false,
                  "rotateX": 600,
                  "rotateY": 1200
              }
          }
      },
      "interactivity": {
          "detect_on": "canvas",
          "events": {
              "onhover": {
                  "enable": true,
                  "mode": "bubble"
              },
              "onclick": {
                  "enable": false,
                  "mode": "push"
              },
              "resize": true
          },
          "modes": {
              "grab": {
                  "distance": 400,
                  "line_linked": {
                      "opacity": 1
                  }
              },
              "bubble": {
                  "distance": 200,
                  "size": 0,
                  "duration": 2,
                  "opacity": 8,
                  "speed": 3
              },
              "repulse": {
                  "distance": 200,
                  "duration": 0.4
              },
              "push": {
                  "particles_nb": 4
              },
              "remove": {
                  "particles_nb": 2
              }
          }
      },
      "retina_detect": true
  });


</script>
  

<style>
    /* Existing CSS styles... */
  
    /* Mobile-first styles */
    @media screen and (max-width: 100%) {
      .mx-auto {
        /* Center the content horizontally on small screens */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      /* Modify other styles as needed for mobile */
    }
  
    /* Tablet and desktop styles */
    @media screen and (min-width: 100%) {
      .mx-auto {
        /* Center the content horizontally on larger screens */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      /* Modify other styles as needed for larger screens */
    }
  </style>
  
<style>
    .z-99999 {
z-index: 99999;
}
</style>
  
  <style>
    /* Personnalisation de la barre de défilement */
/* Chrome, Safari, Edge */
::-webkit-scrollbar {
  width: 10px; /* Largeur de la barre de défilement */
  transition: width 0.3s ease;
}

::-webkit-scrollbar-track {
  background-color: #d286f8; /* Couleur de fond de la piste de défilement */
}

::-webkit-scrollbar-thumb {
  background-color: #4a43ff; /* Couleur de la poignée de défilement */
  border-radius: 5px; /* Coins arrondis de la poignée */
  transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #606dff; /* Couleur de la poignée de défilement au survol */
  transition: background-color 0.3s ease;
}

/* Firefox */
/* Notez que la personnalisation de la barre de défilement n'est pas bien prise en charge sur Firefox */

  </style>
  
</body>

<!-- Section de footer -->
{% include './components/footer.html' %}

</html>

